Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frmMsg.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Module=MODFunctions; MODFunctions.bas
Class=cImage; cImage.cls
Class=cJpeg; cJpeg.cls
Module=mCommon; mCommon.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Remote_Desktop_Sender"
ExeName32="Desktop_Sender.exe"
Command32=""
Name="Remote_Desktop_Sender"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Remote_Desktop_Viewer"
VersionCompanyName="Venkata Amirineni"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
